{
  "name": "easierconsole",
  "version": "1.0.1",
  "description": "Simple, zero-config console logger with colours.",
  "author": "Adam K Dean <adamkdean@googlemail.com>",
  "license": "GPL-3.0",
  "repository": "https://github.com/adamkdean/easierconsole",
  "keywords": [
    "logger",
    "console",
    "easierconsole",
    "logging",
    "chalk"
  ],
  "type": "module",
  "main": "console.js",
  "exports": {
    ".": "./console.js"
  },
  "dependencies": {
    "chalk": "^5.5.0"
  }
}
